image: Visual Studio 2017

install:
  - cmd: git submodule update --init --recursive

build_script:
  - cmd: mkdir tmp
  - cmd: cd tmp
  - cmd: cmake -G "Visual Studio 15 Win64" ..

test_script:
  - cmd: ctest -VV -C "Release"
